# eureka-client

./: pom.xml
src/main/java/com/tian/: EurekaClientApplication.java
src/main/java/com/tian/common/config/: Swagger2Config.java
src/main/java/com/tian/controller/: BaseController.java  DcController.java  UserInfoController.java
src/main/java/com/tian/dao/entity/: TestEntity.java  UserInfo.java
src/main/java/com/tian/dao/mapper/: UserInfoMapper.java  UserInfoMapper.xml
src/main/java/com/tian/service/: UserInfoService.java
src/main/resources/: application.properties  application.yml  generatorConfig.xml
