# 服务名
spring.application.name=eureka-client
# 服务端口号
server.port=2001
# 注册中心的地址
eureka.client.serviceUrl.defaultZone=http://localhost:1001/eureka/

#----------------------  数据库连接信息
spring.datasource.url=jdbc:mysql://118.126.115.206:3306/baoji_user
spring.datasource.username=root
spring.datasource.password=Tt912772863
#----------------------- redis缓存相关　　　　　　　
# 单机
spring.redis.host=127.0.0.1
spring.redis.port=6379